.nav{ 
    background-color: #fca311;
    width: 100%;
    height: 80px;
    border: 2px solid black;
}
.material-icons{
    margin-left: 15px;
    font-size: 20px;
    padding-bottom: 15px;
}

.logo{
     color: #118ab2;
     font-weight: bolder;
     font-family: 'Zen Dots', cursive;
     width: 100px;
     margin-left: 10px;
     font-size: 75px;
}
.name{
   font-weight: bolder;
   font-size: 30px;
   color: #76c893;
}
#icon{
    font-size: 38px;
    float: right;
    padding-right: 8px;
    padding-top: 34px;
}
.login{
   float: right;
   padding-top: 40px;
   font-size: 25px;
   padding-right: 35px;
}
.offers{
    float: right;
    margin-top: 40px;
    font-size: 25px; 
}
#right{
    float:right;
    padding-right: 12px;
    padding-top: 39px;
    font-size: 30px;
}
 #contact{
    float:right;
    padding-right: 10px;
    padding-top: 45px;
    font-size: 25px;   
} 
.navbar{
    width: 100%;
    height: 420px;
    /* border: 3px solid blueviolet; */
}
.first_test{
    width: 100%;
    height: 70px;
    /* border: 3px solid red; */
    background-color: #76c893;
    color: #c876bc;
}
.footer{
    width: 100%;
    height: 400px;
    /* border: 3px solid red; */
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
     column-gap: 180px;
    justify-content: center; 
   align-content: space-around;  
  
  }
  .footer_boxes{
    width: 190px;
    height: 340px;
    /* border: 3px solid blue; */
  }
  .main_footer{
    width: 100%;
    height: 230px;
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: 200px 200px;
    column-gap: 350px;
   justify-content: safe;
   align-content: flex-start;
  }
  .main_one{
    width: 350px;
    height: 200px;
    /* border: 3px solid red; */
  }
