.nav{ 
    background-color: #fca311;
    width: 100%;
    height: 80px;
    border: 2px solid black;
}
.material-icons{
    margin-left: 15px;
    font-size: 20px;
    padding-bottom: 15px;
}

.logo{
     color: #118ab2;
     font-weight: bolder;
     font-family: 'Zen Dots', cursive;
     width: 100px;
     margin-left: 10px;
     font-size: 75px;
}
.name{
   font-weight: bolder;
   font-size: 30px;
   color: #76c893;
}
#icon{
    font-size: 38px;
    float: right;
    padding-right: 8px;
    padding-top: 34px;
}
.login{
   float: right;
   padding-top: 40px;
   font-size: 25px;
   padding-right: 35px;
}
.offers{
    float: right;
    margin-top: 40px;
    font-size: 25px; 
}
#right{
    float:right;
    padding-right: 12px;
    padding-top: 39px;
    font-size: 30px;
}
 #contact{
    float:right;
    padding-right: 10px;
    padding-top: 45px;
    font-size: 25px;
    
} 
.lab_test{
    width: 100%;
    height: 430px;
    /* border: 3px solid blue; */
}
.lab_box{
    width: 100%;
    height: 100px;
    /* border: 3px solid blue; */
}

.organs{
    width: 100%;
    height: 220px;
    /* border: 2px solid blue; */
    display: grid;
    grid-template-columns: 250px 250px 250px 250px 250px;
    column-gap: 20px;
    align-content: center;
    row-gap: 30px;
    /* grid-auto-rows: 55px; */
    justify-content: space-around;
}
.labs{
    /* border: 2px solid red; */
    /* width: 40px; */
    height: 65px;
}
.above_feed{
    width: 100%;
    height: 1000px;
    border: 3px solid blue;
    display: grid;
    grid-template-columns: 330px 330px 330px 330px;
    column-gap: 20px;
    align-content: space-around;
    row-gap: 5px;
    /* grid-auto-rows: 55px; */
    justify-content: space-around;

}
.above_box{
    border: 3px solid red;
    height:480px;
    background-color: #faedcd;
    border-radius: 20px;

}
.feedback{
    width: 100%;
    height: 230px;
    border: 3px solid red;
    display: grid;
    grid-template-columns: 323px 323px 323px 323px ;
    column-gap: 70px;
    align-content: space-around;
    row-gap: 8px;
}
.feedback_footer{
    border: 2px solid blue;
    height: 220px;
    border-radius: 30px;
}
.highlights{
    width: 100%;
    height: 70px;
    border: 3px solid red;
    display: grid;
    grid-template-columns: 330px 330px 330px 330px ;
    column-gap: 70px;
    align-content: space-around;
    row-gap: 8px;
}
.high_boxes{
    border: 3px solid saddlebrown;
    height: 60px;
}
.lab_promotion{
    width: 100%;
    height: 170px;
    border: 3px solid red;
    display: grid;
    grid-template-columns: 220px 220px 220px 220px 220px;
    column-gap: 70px;
    align-content: space-around;
    row-gap: 8px;
}
.promotion_box{
    border: 3px solid saddlebrown;
    height: 80px;
    border-radius: 20px;
}
.whatsapp{
    width: 100%;
    height: 70px;
    border: 2px solid red;
}
.footer{
    width: 100%;
    height: 400px;
    /* border: 3px solid red; */
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
     column-gap: 180px;
    justify-content: center; 
   align-content: space-around;  
  
  }
  .footer_boxes{
    width: 190px;
    height: 340px;
    /* border: 3px solid blue; */
  }
  .main_footer{
    width: 100%;
    height: 230px;
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: 200px 200px;
    column-gap: 350px;
   justify-content: safe;
   align-content: flex-start;
  }
  .main_one{
    width: 350px;
    height: 200px;
    /* border: 3px solid red; */
  }