.nav{ 
    background-color: #fca311;
    width: 100%;
    height: 80px;
    border: 2px solid black;
}
.material-icons{
    margin-left: 15px;
    font-size: 20px;
    padding-bottom: 15px;
}

.logo{
     color: #118ab2;
     font-weight: bolder;
     font-family: 'Zen Dots', cursive;
     width: 100px;
     margin-left: 10px;
     font-size: 75px;
}
.name{
   font-weight: bolder;
   font-size: 30px;
   color: #76c893;
}
#icon{
    font-size: 38px;
    float: right;
    padding-right: 8px;
    padding-top: 34px;
}
.login{
   float: right;
   padding-top: 40px;
   font-size: 25px;
   padding-right: 35px;
}
.offers{
    float: right;
    margin-top: 40px;
    font-size: 25px; 
}
#right{
    float:right;
    padding-right: 12px;
    padding-top: 39px;
    font-size: 30px;
}
 #contact{
    float:right;
    padding-right: 10px;
    padding-top: 45px;
    font-size: 25px;
} 
.carousel {
    background: #EEE;
  }
  
  .carousel-cell {
    width: 66%;
    height: 350px;
    margin-right: 10px;
    background: #8C8;
    border-radius: 5px;
    counter-increment: carousel-cell;
  }
  
  /* cell number */
  .carousel-cell:before {
    display: block;
    text-align: center;
    content: counter(carousel-cell);
    line-height: 200px;
    font-size: 80px;
    color: white;
  }
  
  .lab_test{
    width: 100%;
    height: 430px;
    border: 3px solid blue;
}
.carousl {
    background: #EEE;
  }
  
  .carousel-ce {
    width: 15%;
    height: 300px;
    margin-right: 10px;
    background: white;
    border-radius: 5px;
    counter-increment: carousel-cell;
  }
  
  .carousel-cell.is-selected {
    background: #ED2;
  }
  
  /* cell number */
  .carousel-ce:before {
    display: block;
    text-align: center;
    content: counter(carousel-cell);
    line-height: 200px;
    font-size: 80px;
    color: white;
  }
  .grid_container{
    width: 100%;
    height: 3655px;
    /* border: 3px solid red; */
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    column-gap: 10px;
    row-gap: 25px;
    justify-content: space-around;
    grid-template-rows: 500px 500px 500px 500px 500px 500px 500px;
  }
  .grid_box{
    /* width: 50px;
    height: 40px; */
    border: 3px solid blue;
  }
  .last_footer{
    width: 100%;
    height: 80px;
    /* border: 3px solid green; */
    display: grid;
    grid-template-columns: 250px 900px ;
     column-gap: 200px;
    justify-content: center; 
   align-content: space-around;
  }
  .last_box{
    width: 310px;
    height: 70px;
    /* border: 3px solid blue; */
  }
  #box_width{
    width: 900px;
    height: 70px;
  }
  .footer{
    width: 100%;
    height: 400px;
    /* border: 3px solid red; */
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
     column-gap: 180px;
    justify-content: center; 
   align-content: space-around;  
  
  }
  .footer_boxes{
    width: 190px;
    height: 340px;
    /* border: 3px solid blue; */
  }
  .main_footer{
    width: 100%;
    height: 230px;
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: 200px 200px;
    column-gap: 350px;
   justify-content: safe;
   align-content: flex-start;
  }
  .main_one{
    width: 350px;
    height: 200px;
    /* border: 3px solid red; */
  }
  